<!DOCTYPE html>
<html>
  <head>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <!-- STYLES -->
    <style>
      body {
        background-color: white;
        max-width: 1440px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: "Open Sans", sans-serif;
      }

      .header-flag-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background-color: #bbc2c6;
        border-radius: 0px 0px 50px 50px;
        width: 100%;
        padding: 5px;
      }

      .header-flag-first-text {
        font-size: 1rem;
        color: white;
        margin-right: 0.5rem;
        font-weight: 400;
        text-transform: uppercase;
      }

      .header-flag-second-text {
        font-size: 1rem;
        font-weight: bold;
        color: white;
        margin-right: 2rem;
        text-transform: uppercase;
      }

      .banner {
        width: 920px;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        max-width: 920px;
        margin: 0 auto;
      }

      .intro {
        width: 920px;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }

      .heading {
        color: #00aa4c;
        font-size: 1.5rem;
        font-weight: bold;
      }

      .text {
        color: #8a8a8a;
        font-weight: 500;
        font-size: 1.2rem;
        margin: 0;
      }

      .divider {
        height: 1px;
        width: 200px;
        margin: 20px auto;
        background-color: #fbbc04;
      }

      .text-who-am-i {
        color: #8a8a8a;
        font-weight: 500;
        font-size: 1.1rem;
      }

      .text-who-am-i-alt {
        color: #727272;
        font-weight: 600;
        text-decoration: none;
      }

      .intro-alta-text {
        color: #00aa4c;
        text-decoration: none;
        font-weight: 600;
      }

      .who-we-are {
        display: flex;
        flex-direction: row;
      }

      .leonardo {
        width: 300px;
        margin: 15px;
      }

      .proposal {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      .proposal-text {
        position: absolute;
        left: 33%;
        margin: 50px;
        font-size: 1.8rem;
        font-weight: bold;
        max-width: 300px;
      }

      .yellow {
        background-color: #fbbc04;
        width: 280px;
        height: 200px;
        border-radius: 0px 100px 100px 0px;
      }

      .computer {
        width: 450px;
      }

    </style>
  </head>

  <!-- CONTENT -->
  <body>
    <article>
      <header>
        <div>
          <div class="header-flag-container">
            <h1 class="header-flag-first-text">
              Conteúdo
              <h2 class="header-flag-second-text">Exclusivo</h2>
            </h1>
          </div>
          <img class="banner" src="https://i.ibb.co/9btt8TD/header.png" alt="header" border="0" />
        </div>
      </header>
      <div class="container">
        <div>
          <h1 class="heading">/ intro</h1>
          <p class="text">
            O <u class="intro-alta-text">/em alta</u> é uma newsletter exclusiva para clientes convidados do time de Novos Negócios do Google, em que compartilhamos conteúdos, dicas e tendências
            relevantes sobre o universo digital, além de informações exclusivas sobre as soluções de publicidade e marketing do Google.
          </p>
        </div>
        <div class="divider"></div>
        <div class="who-we-are">
          <div>
            <h1 class="heading">/ quem somos</h1>
            <p class="text">Eu sou o <u class="text-who-am-i-alt">Leonardo Assis</u>,</p>
            <p class="text">Head de Novos Negócios do Google.</p>
            <p class="text-who-am-i">
              Somos um time de especialistas em marketing digital e negócios. Apoiamos empresas dos mais diversos setores e tamanhos em suas jornadas digitais, para alcançarem seus objetivos de
              negócios com a ajuda do marketing online e diversas soluções do Google, de maneira fácil e descomplicada.
            </p>
          </div>
          <div>
            <img class="leonardo" src="https://i.ibb.co/nzHp9NM/leonardo.png" alt="leonardo" border="0">
          </div>
        </div>
        <div class="proposal">
            <div class="yellow">
                <b class="proposal-text">Esse é o nosso propósito e como atuamos:</b>
            </div>
            <div>
                <img class="computer" src="https://i.ibb.co/gmrF5Qh/video.png" alt="video" border="0">
            </div>
        </div>
        <div>

        </div>
      </div>
    </article>
  </body>
</html>
